Sub SearchAndSort()
'
' Le Macron
'

Dim actSheet As Worksheet
Dim upper, lower As Integer
Dim tempString As String
Dim selectedArea As Range
Dim element As Variant

Dim sLines(1 To 19) As String
sLines(1) = "Authorized Stored Procedures and Functions:"
sLines(2) = "Authorized Permissions for Listed Folder: C:\awesome\"
sLines(3) = "Authorized Permissions for Listed Folder: E:\backup\"
sLines(4) = "Authorized Permissions for Listed Folder: E:\cymbalta"
sLines(5) = "Authorized Permissions for Listed Folder: E:\erryday"
sLines(6) = "Authorized Permissions for Listed Folder: E:\fosho"
sLines(7) = "Authorized Permissions for Listed Folder: e:\gillydies\"
sLines(8) = "Authorized Permissions for Listed Folder: e:\hopeless\MSSQL\)"
sLines(9) = "Authorized Permissions for Listed Folder: e:\intermonologue\MSSQL\Binn)"
sLines(11) = "Login and Permissions are authorized:"
sLines(12) = "Authorized user-defined roles:"
sLines(13) = "Direct user assignments to server permissions and user-defined server roles"
sLines(14) = "Authorized Logins And Permissions"
sLines(15) = "Authorized stored procedures and jobs"
sLines(16) = "SQL Server Account Authorized to own database objects"
sLines(17) = "Server Authentication Mode"
sLines(19) = "Optional features SQL Server Integrated Services (SSIS):"
sLines(18) = "Organizational defined numer of sessions"

Set actSheet = Application.Worksheets("APPENDIX B")
Set selectedArea = Selection

For Each element In sLines

    Cells.Find(What:=element, After:= _
        ActiveCell, LookIn:=xlFormulas, LookAt:=xlPart, SearchOrder:=xlByRows, _
        SearchDirection:=xlNext, MatchCase:=False, SearchFormat:=False).CurrentRegion.Select
Set selectedArea = Selection
selectedArea.Sort Key1:=Range("A1"), Order1:=xlAscending, Header:=xlYes

Next element

End Sub

